{
  "name": "js-dom-and-events-acting-on-events",
  "version": "0.1.0",
  "description": "JavaScript DOM and Events Acting On Events Learn.co",
  "main": "index.js",
  "scripts": {
    "postinstall": "gem install learn-co",
    "test": "node_modules/browser-sync/bin/browser-sync.js start --config node_modules/learn-browser/bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/learn-co-curriculum/js-dom-and-events-acting-on-events.git"
  },
  "keywords": [
    "learn",
    "flatiron school",
    "javascript",
    "events",
    "DOM",
    "lab"
  ],
  "author": "Flatiron School",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/js-dom-and-events-acting-on-events/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/js-dom-and-events-acting-on-events#readme",
  "devDependencies": {
    "learn-browser": "^0.1.13"
  }
}
